# TravisitBusiness

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/travisit/travisitbusiness/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travisit/travisitbusiness/: EditBranchFragment.java
app/src/main/java/com/travisit/travisitbusiness/data/: Client.java  Const.java  Services.java
app/src/main/java/com/travisit/travisitbusiness/model/: Branch.java  Business.java  Category.java  MiniBranch.java  Offer.java  OfferComment.java
app/src/main/java/com/travisit/travisitbusiness/model/forms/: EditProfileForm.java  EmailForm.java  ResetPasswordForm.java  SignInForm.java  SignUpForm.java
app/src/main/java/com/travisit/travisitbusiness/utils/: BaseViewHolder.java  ChosenAction.java  FileType.java  IntentServices.java  InternetConnection.java  ManagementOption.java  PaginationListener.java  PathUtil.java  SharedPrefManager.java  TravisitApp.java
app/src/main/java/com/travisit/travisitbusiness/vvm/: AppActivity.java
app/src/main/java/com/travisit/travisitbusiness/vvm/adapter/: BranchesAdapter.java  CategoriesAdapter.java  CommentsAdapter.java  OffersAdapter.java
app/src/main/java/com/travisit/travisitbusiness/vvm/destination/: AccountFragment.java  AccountStatusFragment.java  AuthenticationFragment.java  BranchManagementFragment.java  BranchesFragment.java  CompleteProfileFragment.java  EditBranchFragment.java  ForgotPasswordFragment.java  HomeFragment.java  MapsFragment.java  NotificationsFragment.java  OfferDetailsFragment.java  OfferManagementFragment.java  ProfileFragment.java  RegistrationFragment.java  ResetPasswordCodeFragment.java  ResetPasswordFragment.java  SplashFragment.java
app/src/main/java/com/travisit/travisitbusiness/vvm/observer/: BaseBackPressedListener.java  BottomNavigationControl.java  IOnBackPressed.java
app/src/main/java/com/travisit/travisitbusiness/vvm/vm/: AuthenticationVM.java  BranchesVM.java  MapVM.java  OffersVM.java  ProfileVM.java  RegistrationVM.java
app/src/main/res/anim/: slide_from_center_to_out_left.xml  slide_from_center_to_out_right.xml  slide_from_out_left_to_center.xml
app/src/main/res/drawable/: confirm_location_btn.xml  dragging_handle.xml  green_chip.xml  ic_account_settings.xml  ic_add.xml  ic_attach.xml  ic_back.xml  ic_branches.xml  ic_business_dashboard.xml  ic_card.xml  ic_celebrate.xml  ic_comments.xml  ic_favourite.xml  ic_favourite_background.xml  ic_filled_profile.xml  ic_filter.xml  ic_group_verified.xml  ic_hidden_password.xml  ic_home.xml  ic_home_coloured.xml  ic_image.xml  ic_info.xml  ic_large_star.xml  ic_logout.xml  ic_messages.xml  ic_messages_coloured.xml  ic_notifications.xml  ic_online_indicator.xml  ic_options.xml  ic_pause.xml  ic_profile.xml  ic_profile_avatar.xml  ic_rate.xml  ic_record.xml  ic_rectangle_white.xml  ic_search.xml  ic_secure.xml  ic_send.xml  ic_share.xml  ic_shown_password.xml  (+17 more)
app/src/main/res/drawable-v24/: blue_gradient_rounded_corners.xml
app/src/main/res/font/: azonix_font.xml  opensans_light_font.xml  opensans_regular_font.xml  segoeui_bold_font.xml  segoeui_font.xml  sfpro_regular_font.xml
app/src/main/res/layout/: activity_app.xml  bottom_sheet_comments.xml  card_branch.xml  card_comment.xml  card_offer.xml  card_tag.xml  fragment_account.xml  fragment_account_status.xml  fragment_authentication.xml  fragment_branch_management.xml  fragment_branches.xml  fragment_complete_profile.xml  fragment_edit_branch.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_maps.xml  fragment_notifications.xml  fragment_offer_details.xml  fragment_offer_management.xml  fragment_profile.xml  fragment_registration.xml  fragment_reset_password.xml  fragment_reset_password_code.xml  fragment_splash.xml  item_green_chip.xml  item_summer_sky_chip.xml  layout_account_unverified.xml  layout_account_verified.xml  layout_active_search_bar.xml  layout_inactive_search_bar.xml  loading_layout.xml
app/src/main/res/menu/: menu_branch_options.xml  menu_edit_profile_options.xml  menu_nav_bar.xml  menu_options.xml  menu_profile_options.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/test/java/com/travisit/travisitbusiness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
