<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.travisit.travisitbusiness.vvm.destination.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_to_auth_graph"
            app:destination="@id/auth_graph"
            app:enterAnim="@anim/slide_from_out_right_to_center"
            app:exitAnim="@anim/slide_from_center_to_out_left"
            app:popUpTo="@id/app_nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <navigation
        android:id="@+id/auth_graph"
        app:startDestination="@id/authenticationFragment">
        <fragment
            android:id="@+id/authenticationFragment"
            android:name="com.travisit.travisitbusiness.vvm.destination.AuthenticationFragment"
            android:label="fragment_authentication"
            tools:layout="@layout/fragment_authentication">
            <action
                android:id="@+id/action_from_auth_to_reg"
                app:destination="@id/registrationFragment"
                app:enterAnim="@anim/slide_from_out_right_to_center"
                app:exitAnim="@anim/slide_from_center_to_out_left"
                app:popUpTo="@id/authenticationFragment"
                app:popUpToInclusive="false"/>
            <action
                android:id="@+id/action_from_auth_to_forgot_password"
                app:destination="@id/forgotPasswordFragment"
                app:enterAnim="@anim/slide_from_out_right_to_center"
                app:exitAnim="@anim/slide_from_center_to_out_left"
                app:popUpTo="@id/authenticationFragment"
                app:popUpToInclusive="false"/>
            <!--TODO UPDATE THIS ONE WAS ADDED FOR TEST-->
            <action
                android:id="@+id/action_from_auth_to_complete_profile"
                app:destination="@id/completeProfileFragment"
                app:enterAnim="@anim/slide_from_out_left_to_center"
                app:exitAnim="@anim/slide_from_center_to_out_right">

            </action>
            <action
                android:id="@+id/action_from_auth_to_home"
                app:destination="@id/homeFragment"
                app:enterAnim="@anim/slide_from_out_right_to_center"
                app:exitAnim="@anim/slide_from_center_to_out_left"
                app:popUpTo="@id/authenticationFragment"
                app:popUpToInclusive="false"/>
            <action
                android:id="@+id/action_from_auth_to_show_account_status"
                app:destination="@id/accountStatusFragment"
                app:enterAnim="@anim/slide_from_out_right_to_center"
                app:exitAnim="@anim/slide_from_center_to_out_left"
                app:popUpTo="@id/authenticationFragment"
                app:popUpToInclusive="false">
                <argument
                    android:name="is_verified"
                    android:defaultValue="false"
                    app:argType="boolean" />
            </action>
        </fragment>
        <fragment
            android:id="@+id/registrationFragment"
            android:name="com.travisit.travisitbusiness.vvm.destination.RegistrationFragment"
            android:label="registration_fragment"
            tools:layout="@layout/fragment_registration">
            <action
                android:id="@+id/action_from_reg_to_auth"
                app:destination="@id/authenticationFragment"
                app:enterAnim="@anim/slide_from_out_left_to_center"
                app:exitAnim="@anim/slide_from_center_to_out_right" />
            <action
                android:id="@+id/action_from_reg_to_complete_profile"
                app:destination="@id/completeProfileFragment"
                app:enterAnim="@anim/slide_from_out_left_to_center"
                app:exitAnim="@anim/slide_from_center_to_out_right">
                <argument
                    android:name="user"
                    android:defaultValue="@null"
                    app:argType="com.travisit.travisitbusiness.model.Business"
                    app:nullable="true"/>
            </action>
        </fragment>
        <fragment
            android:id="@+id/forgotPasswordFragment"
            android:name="com.travisit.travisitbusiness.vvm.destination.ForgotPasswordFragment"
            android:label="fragment_forgot_password"
            tools:layout="@layout/fragment_forgot_password" >
            <action
                android:id="@+id/action_from_forgot_password_to_auth"
                app:destination="@id/authenticationFragment"
                app:enterAnim="@anim/slide_from_out_left_to_center"
                app:exitAnim="@anim/slide_from_center_to_out_right" />
            <action
                android:id="@+id/action_from_forgot_password_to_check_password_code_fragment"
                app:destination="@id/resetPasswordCodeFragment"
                app:enterAnim="@anim/slide_from_out_right_to_center"
                app:exitAnim="@anim/slide_from_center_to_out_left" >
                <argument
                    android:name="code"
                    android:defaultValue="@null"
                    app:argType="string"
                    app:nullable="true"/>
            </action>
        </fragment>
        <fragment
            android:id="@+id/completeProfileFragment"
            android:name="com.travisit.travisitbusiness.vvm.destination.CompleteProfileFragment"
            android:label="fragment_complete_profile"
            tools:layout="@layout/fragment_complete_profile">
            <argument
                android:name="user"
                android:defaultValue="@null"
                app:argType="com.travisit.travisitbusiness.model.Business"
                app:nullable="true"/>
            <action
                android:id="@+id/action_from_complete_profile_to_show_account_status"
                app:destination="@id/accountStatusFragment"
                app:enterAnim="@anim/slide_from_out_right_to_center"
                app:exitAnim="@anim/slide_from_center_to_out_left"
                app:popUpTo="@id/authenticationFragment"
                app:popUpToInclusive="false">
                <argument
                    android:name="is_verified"
                    android:defaultValue="false"
                    app:argType="boolean" />
            </action>
        </fragment>
        <fragment
            android:id="@+id/resetPasswordCodeFragment"
            android:name="com.travisit.travisitbusiness.vvm.destination.ResetPasswordCodeFragment"
            android:label="fragment_reset_password_code"
            tools:layout="@layout/fragment_reset_password_code">
            <argument
                android:name="code"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true"/>
            <action
                android:id="@+id/action_from_reset_password_code_to_reset_password"
                app:destination="@id/resetPasswordFragment"
                app:enterAnim="@anim/slide_from_out_right_to_center"
                app:exitAnim="@anim/slide_from_center_to_out_left"
                app:popUpTo="@id/authenticationFragment"
                app:popUpToInclusive="false">
                <argument
                    android:name="code"
                    android:defaultValue="@null"
                    app:argType="string"
                    app:nullable="true"/>
            </action>
        </fragment>
        <fragment
            android:id="@+id/resetPasswordFragment"
            android:name="com.travisit.travisitbusiness.vvm.destination.ResetPasswordFragment"
            android:label="fragment_reset_password"
            tools:layout="@layout/fragment_reset_password" >
            <argument
                android:name="code"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true"/>
        </fragment>
    </navigation>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.travisit.travisitbusiness.vvm.destination.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_from_home_to_offer_details"
            app:destination="@id/offerDetailsFragment"
            app:enterAnim="@anim/slide_from_out_right_to_center"
            app:exitAnim="@anim/slide_from_center_to_out_left">
            <argument
                android:name="offer"
                android:defaultValue="@null"
                app:argType="com.travisit.travisitbusiness.model.Offer"
                app:nullable="true"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/branchesFragment"
        android:name="com.travisit.travisitbusiness.vvm.destination.BranchesFragment"
        android:label="fragment_branches"
        tools:layout="@layout/fragment_branches">
        <action
            android:id="@+id/action_from_branches_to_edit_branch"
            app:destination="@id/editBranchFragment"
            app:enterAnim="@anim/slide_from_out_right_to_center"
            app:exitAnim="@anim/slide_from_center_to_out_left">
            <argument
                android:name="branch"
                android:defaultValue="@null"
                app:argType="com.travisit.travisitbusiness.model.Branch"
                app:nullable="true"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.travisit.travisitbusiness.vvm.destination.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.travisit.travisitbusiness.vvm.destination.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/accountStatusFragment"
        android:name="com.travisit.travisitbusiness.vvm.destination.AccountStatusFragment"
        android:label="fragment_account_status"
        tools:layout="@layout/fragment_account_status">
        <argument
            android:name="is_verified"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_from_account_status_to_auth_graph"
            app:destination="@id/auth_graph"
            app:enterAnim="@anim/slide_from_out_right_to_center"
            app:exitAnim="@anim/slide_from_center_to_out_left"
            app:popEnterAnim="@anim/slide_from_out_left_to_center"
            app:popExitAnim="@anim/slide_from_center_to_out_right"
            app:popUpTo="@id/app_nav_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_from_account_status_to_home"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_from_out_right_to_center"
            app:exitAnim="@anim/slide_from_center_to_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/offerDetailsFragment"
        android:name="com.travisit.travisitbusiness.vvm.destination.OfferDetailsFragment"
        android:label="fragment_offer_details"
        tools:layout="@layout/fragment_offer_details">
        <argument
            android:name="offer"
            android:defaultValue="@null"
            app:argType="com.travisit.travisitbusiness.model.Offer"
            app:nullable="true"/>
        <action
            android:id="@+id/action_from_offer_details_to_edit_management"
            app:destination="@id/offerDetailsFragment"
            app:enterAnim="@anim/slide_from_out_right_to_center"
            app:exitAnim="@anim/slide_from_center_to_out_left">
            <argument
                android:name="offer"
                android:defaultValue="@null"
                app:argType="com.travisit.travisitbusiness.model.Offer"
                app:nullable="true"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/offerManagementFragment"
        android:name="com.travisit.travisitbusiness.vvm.destination.OfferManagementFragment"
        android:label="fragment_offer_management"
        tools:layout="@layout/fragment_offer_management">
        <argument
            android:name="offer"
            android:defaultValue="@null"
            app:argType="com.travisit.travisitbusiness.model.Offer"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/editBranchFragment"
        android:name="com.travisit.travisitbusiness.EditBranchFragment"
        android:label="fragment_edit_branch"
        tools:layout="@layout/fragment_edit_branch" >
        <argument
            android:name="branch"
            android:defaultValue="@null"
            app:argType="com.travisit.travisitbusiness.model.Branch"
            app:nullable="true"/>
    </fragment>

</navigation>