<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".vvm.destination.ResetPasswordCodeFragment">

    <!-- Back Arrow -->
    <ImageView
        android:id="@+id/f_reset_password_code_iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Reset Password Code Header -->
    <TextView
        android:id="@+id/f_reset_password_code_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/segoeui_font"
        android:text="@string/reset_password_code"
        android:textColor="@color/colorHeaderBlackRussian"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/f_reset_password_code_iv_back"
        app:layout_constraintTop_toBottomOf="@id/f_reset_password_code_iv_back" />
    <!-- Forgot Password Vector -->
    <ImageView
        android:id="@+id/f_reset_password_code_vector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.05"
        android:src="@drawable/ic_v_forgot_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/f_reset_password_code_tv_title" />
    <!-- Code Input Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/f_reset_password_code_til_code"
        style="@style/customOutLinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:hint="@string/hint_code"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintTop_toTopOf="@id/f_reset_password_code_vector"
        app:layout_constraintBottom_toBottomOf="@id/f_reset_password_code_vector">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/f_reset_password_code_tiet_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/colorPlaceholderLightGrey" />
    </com.google.android.material.textfield.TextInputLayout>
    <!-- Confirm Code Button -->
    <Button
        android:id="@+id/f_reset_password_code_btn_confirm_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/blue_gradient_rounded_corners"
        android:enabled="false"
        android:fontFamily="@font/segoeui_bold_font"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:text="@string/confirm_code"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/f_reset_password_code_til_code" />

</androidx.constraintlayout.widget.ConstraintLayout>